doctype html

html.no-js
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width"
    meta property="og:type" content="website"
    meta property="og:url" content="http://anarchyao.tv/"
    meta property="og:title" content="AnarchyAo"
    meta property="og:image" content="http://anarchyao.tv/icon.png"
    meta name="description" content="Gaming-related live stream with Andrew 'AnarchyAo' Shifflett"
    meta property="og:description" content="Gaming-related live stream with Andrew 'AnarchyAo' Shifflett"
    meta property="og:see_also" content="http://www.ustream.tv/channel/anarchyao"
    title Andrew 'AnarchyAo' Shifflett
    link rel="stylesheet" href="css/style.css"

  body.page
    /[if lte IE 8]
      .chromeframe
        <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

    .stream
      .videoplayer
        .videoplayer__embed
          iframe src="http://www.ustream.tv/embed/15702667" frameborder="0"

      .chat
        iframe(frameborder="0" scrolling="no" src="http://www.ustream.tv/socialstream/15702667")

    .about
      .about__inner
        object type="image/svg+xml" data="img/anarchyao-logo.svg" class="logo" AnarchyAo logo
        h1 Hello, I'm Andrew.
        p You probably know me as <em>AnarchyAO</em> and you know what I do. If you don't — reach out to me and we'll chat.
        a.social.twitter href="https://twitter.com/anarchyao" Twitter
        a.social.linkedin href="http://www.linkedin.com/in/anarchyao" LinkedIn
        a.social.facebook href="https://www.facebook.com/pages/Anarchyao/394524577312455" Facebook
        a.social.gplus href="https://plus.google.com/107970419109031406507/" Google+

    / Google Analytics
    javascript:
      (function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};a[b].l=1*new Date;c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-43642705-1","anarchyao.tv");ga("send","pageview");
