index.slim
doctype html

html.no-js
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width"
    meta property="og:type" content="website"
    meta property="og:url" content="http://anarchyao.tv/"
    meta property="og:title" content="AnarchyAo"
    meta property="og:image" content="http://anarchyao.tv/icon.png"
    meta property="og:description" content="Live with Andrew 'AnarchyAo' Shifflett"
    meta property="og:see_also" content="http://www.ustream.tv/channel/anarchyao"
    title Andrew 'AnarchyAO' Shifflett
    link rel="stylesheet" href="css/style.css"

  body.page
    /[if lte IE 8]
      .chromeframe
        markdown:
          You are using an **outdated** browser. Please [upgrade your browser](http://browsehappy.com/) or [activate Google Chrome Frame](http://www.google.com/chromeframe/?redirect=true) to improve your experience.

    .stream
      .videoplayer
        .videoplayer__embed
          iframe src="http://www.ustream.tv/embed/15702667" frameborder="0"

      .chat
        iframe(frameborder="0" scrolling="no" src="http://www.ustream.tv/socialstream/15702667")

    .about
      .about__inner
        object type="image/svg+xml" data="img/anarchyao-logo.svg" class="logo" AnarchyAo logo
        h1 Hello, I'm Andrew.
        p You probably know me as <em>AnarchyAO</em> and you know what I do. If you don't — reach out to me and we'll chat.
        a.social.twitter href="https://twitter.com/anarchyao" Twitter
        a.social.linkedin href="http://www.linkedin.com/in/anarchyao" LinkedIn
        a.social.facebook href="https://www.facebook.com/pages/Anarchyao/394524577312455" Facebook

    / Google Analytics
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43642705-1', 'anarchyao.tv');
      ga('send', 'pageview');

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <title>
      Andrew 'AnarchyAO' Shifflett
    </title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="page">
    <!--[if lte IE 8]>
    <div class="chromeframe">
      <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
      
    </div>
    <![endif]-->
    <div class="stream">
      <div class="videoplayer">
        <div class="videoplayer__embed">
          <iframe frameborder="0" src="http://www.youtube.com/embed?listType=playlist&amp;list=PL8LTZl3LMG1_7mdn-QAjpo6jW3ZQd8VxA"></iframe>
        </div>
      </div>
      <div class="chat">
        <iframe frameborder="0" scrolling="no" src="http://webchat.quakenet.org/?nick=AnarchyAo_fan_.&amp;channels=anarchyao&amp;prompt=1&amp;uio=Mj10cnVlJjQ9dHJ1ZSY5PXRydWUmMTE9MzEb0"></iframe>
      </div>
    </div>
    <div class="about">
      <div class="about__inner">
        <object class="logo" data="img/anarchyao-logo.svg" type="image/svg+xml">AnarchyAo logo</object>
        <h1>
          Hello, I'm Andrew.
        </h1>
        <p>
          You probably know me as <em>AnarchyAO</em> and you know what I do. If you don't — reach out to me and we'll chat.
        </p>
        <a class="social twitter" href="https://twitter.com/anarchyao">Twitter</a><a class="social linkedin" href="http://www.linkedin.com/in/anarchyao">LinkedIn</a><a class="social facebook" href="https://www.facebook.com/pages/Anarchyao/394524577312455">Facebook</a>
      </div>
    </div>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
