doctype html

html.no-js
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width"
    title Andrew 'AnarchyAO' Shifflett
    link rel="stylesheet" href="css/style.css"
    script src="js/vendor/modernizr.js"

  body.page
    /[if lte IE 8]
      .chromeframe
        markdown:
          You are using an **outdated** browser. Please [upgrade your browser](http://browsehappy.com/) or [activate Google Chrome Frame](http://www.google.com/chromeframe/?redirect=true) to improve your experience.

    .stream
      .videoplayer
        .videoplayer__embed
          iframe src="http://www.youtube.com/embed?listType=playlist&list=PL8LTZl3LMG1_7mdn-QAjpo6jW3ZQd8VxA" frameborder="0"

      .chat
        iframe(frameborder="0" scrolling="no" src="http://webchat.quakenet.org/?nick=AnarchyAo_fan_.&channels=anarchyao&prompt=1&uio=Mj10cnVlJjQ9dHJ1ZSY5PXRydWUmMTE9MzEb0")

    .about
      .about__inner
        object type="image/svg+xml" data="img/anarchyao-logo.svg" class="logo" AnarchyAo logo
        h1 Hello, I'm Andrew.
        p You probably know me as <em>AnarchyAO</em> and you know what I do. If you don't — reach out to me and we'll chat.
        a.social.twitter href="https://twitter.com/anarchyao" Twitter
        a.social.linkedin href="http://www.linkedin.com/in/anarchyao" LinkedIn
        a.social.facebook href="https://www.facebook.com/pages/Anarchyao/394524577312455" Facebook

    script src="js/main.js"

    / Google Analytics
    javascript:
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
