doctype html

html.no-js
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width"
    title Andrew 'AnarchyAo' Shifflett — Professional Boy Streamer
    link rel="stylesheet" href="css/style.css"

    meta property="og:type" content="website"
    meta property="og:url" content="http://anarchyao.tv/"
    meta property="og:title" content="AnarchyAo"
    meta property="og:image" content="http://anarchyao.tv/icon.png"
    meta name="description" content="Gaming-related live stream with Andrew 'AnarchyAo' Shifflett"
    meta property="og:description" content="Gaming-related live stream with Andrew 'AnarchyAo' Shifflett"
    meta property="og:see_also" content="http://www.ustream.tv/channel/anarchyao"

    meta name="twitter:card" content="player"
    meta name="twitter:site" content="@AnarchyAo"
    meta name="twitter:creator" content="@AnarchyAo"
    meta name="twitter:title" content="AnarchyAo's Stream"
    meta name="twitter:description" content="Gaming-related stream with AnarchyAo"
    meta name="twitter:image:src" content="http://anarchyao.tv/img/twittercard.png"
    meta name="twitter:player" content="https://www.ustream.tv/embed/15702667"
    meta name="twitter:player:height" content="169"
    meta name="twitter:player:width" content="300"
    meta property="twitter:account_id" content="4503599627966851"



  body.page
    /[if lte IE 8]
      .chromeframe
        <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

    .stream
      .videoplayer
        .videoplayer__embed
          iframe id="stream__embed" src="http://www.ustream.tv/embed/15702667?wmode=direct&autoplay=true" frameborder="0"

      / .sidebar
      /   .streamToggles
      /     a.streamToggle.streamToggle-active.ustream href="#ustream" Ustream
      /     a.streamToggle.hitbox href="#hitbox" HitBox
      /     a.streamToggle.align href="#align" Align
      /   .chat
      /     iframe(id="stream__chat" frameborder="0" scrolling="no" src="http://www.ustream.tv/socialstream/15702667")

    .about
      .about__inner
        object type="image/svg+xml" data="img/anarchyao-logo.svg" class="logo" AnarchyAo logo
        p.socialLinks
          a.social.twitter href="https://twitter.com/anarchyao" Twitter
          a.social.linkedin href="http://www.linkedin.com/in/anarchyao" LinkedIn
          a.social.facebook href="https://www.facebook.com/pages/Anarchyao/394524577312455" Facebook
          a.social.gplus href="https://plus.google.com/107970419109031406507/" Google+

    / Additional JS
    script src="js/yn.js"
    javascript:
      yepnope('js/vendor/min/zepto.min.js');
      yepnope('js/min/main.min.js');

    / Twitter Analytics
    script src="//platform.twitter.com/oct.js"
    javascript:
      twttr.conversion.trackPid('l4doy');
    noscript
      img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l4doy&p_id=Twitter"

    / Google Analytics
    javascript:
      var _gaq=[['_setAccount','UA-43642705-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//stats.g.doubleclick.net/dc.js';s.parentNode.insertBefore(g,s)}(document,'script'))
