doctype html

html.no-js
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width"
    meta property="og:type" content="website"
    meta property="og:url" content="http://anarchyao.tv/"
    meta property="og:title" content="AnarchyAo"
    meta property="og:image" content="http://anarchyao.tv/icon.png"
    meta name="description" content="Gaming-related live stream with Andrew 'AnarchyAo' Shifflett"
    meta property="og:description" content="Gaming-related live stream with Andrew 'AnarchyAo' Shifflett"
    meta property="og:see_also" content="http://www.ustream.tv/channel/anarchyao"
    title IRC Stats for AnarchyAo channel
    meta http-equiv="refresh" content="0;url=http://home.sokar.nl/irc/"